# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
API_VERSION='1'
APP_PORT='3002'
APP_HOST='127.0.0.1'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='mysql'

# App Environment
# DEV
DEV_DB_PORT='3306'
DEV_DB_HOST_DEV='localhost'
DEV_DB_NAME_DEV='express'
DEV_DB_USER_DEV='username'
DEV_DB_PASSWORD_DEV='password'

# PROD
DB_PORT='3306'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'

# Private Key
PRIVATE_KEY=`-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----`

# Public Key
PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----`